#puerto
server:
  port: 8200

#configuracion para ser cliente de eurekamnu
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:8061/eureka/

#configuracion de la bd
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/companydb
    username: postgres
    password: admin
  jpa:
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
        temp:
          use_jdbc_metadata_defaults: false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect #plataforma de la conexion

logging:
  file: C:/elk/spring-boot-elk.log

#feign se encarga de los fallbacks
feign:
    hystrix:
        enabled: true
        